{
  "name": "@deckasoft/waify",
  "version": "0.3.4",
  "description": "AI-powered daily message sender for WhatsApp, powered by OpenWA",
  "keywords": [
    "whatsapp",
    "ai",
    "gemini",
    "openwa",
    "cli",
    "automation",
    "messaging"
  ],
  "homepage": "https://github.com/Deckasoft/openWa-scripts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deckasoft/openWa-scripts.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/"
  ],
  "bin": {
    "waify": "./dist/cli/index.js"
  },
  "scripts": {
    "waify": "tsx src/cli/index.ts",
    "send": "tsx src/cli/index.ts send",
    "tui": "tsx src/cli/index.ts tui",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "commander": "^14.0.3",
    "dotenv": "^16.5.0",
    "ink": "^7.0.3",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.6",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.15",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
